#ifndef DCC_COMMAND_STATION_PORTESERIALI_H
#define DCC_COMMAND_STATION_PORTESERIALI_H

// *** DEFINE *** //

#define PORTA_SERIALE_ARDUINO_SLAVE_RELAY 2
#define PORTA_SERIALE_ARDUINO_SLAVE_SENSORI 3

#endif
