#ifndef ARDUINO_TOPICMQTT_H
#define ARDUINO_TOPICMQTT_H

// *** ENUMERAZIONI *** //

enum class TopicMqtt { LOCOMOTIVA, CONVOGLIO, SCAMBIO, SEZIONE, SENSORE_POSIZIONE, LOG, INFO_AUTOPILOT, ARDUINO_READY };

#endif
