#ifndef ARDUINO_ACTUALENVIRONMENT_H
#define ARDUINO_ACTUALENVIRONMENT_H

// *** DEFINISCO AMBIENTE *** //

// #define SVIL
#define PROD

// #define NOME_ENVIRONMENT "SVIL"
#define NOME_ENVIRONMENT "PROD"

#endif
