#ifndef ARDUINO_ENVIRONMENTCONFIGGLOBAL_H
#define ARDUINO_ENVIRONMENTCONFIGGLOBAL_H

// *** VARIABILI GLOBALI *** //

#define NOME_TOPIC_MQTT_LOG "DccCommandStation/Log"
#define INDIRIZZO_SERVER "192.168.0.72"

#endif
