#ifndef ARDUINO_MODALITAAUTOPILOTCONVOGLIO_H
#define ARDUINO_MODALITAAUTOPILOTCONVOGLIO_H

// *** ENUMERAZIONI *** //

enum class ModalitaAutopilotConvoglio { STAZIONE_SUCCESSIVA, APPROCCIO_CASUALE };

#endif