// *** INCLUDE *** //

#include "StatiMenu.h"

// *** DEFINIZIONE VARIABILI *** //

FuoriMenuEnum fuoriMenu;
MenuPrincipaleEnum menuPrincipale;
MenuConvogliEnum menuConvogli;
MenuLocomotiveEnum menuLocomotive;
MenuConvogliGestisciEnum menuConvogliGestisci;
MenuConvogliGestisciLocoEnum menuConvogliGestisciLoco;
MenuConvogliGestisciVagoniEnum menuConvogliGestisciVagoni;
MenuConvogliGestisciPresenzaEnum menuConvogliGestisciPresenza;
MenuConvogliGestisciDifferenzaVelocitaLocomotivaTrazioneSpintaEnum
    menuConvogliGestisciDifferenzaVelocitaLocomotivaTrazioneSpinta;
MenuLocomotiveTempoUsoEnum menuLocomotiveTempoUso;
MenuLocomotiveMappingVelocitaEnum menuLocomotiveMappingVelocita;
MenuLocomotiveMappingVelocitaTuttiStepEnum menuLocomotiveMappingVelocitaTuttiStep;
MenuLocomotiveMappingVelocitaSingoloStepEnum menuLocomotiveMappingVelocitaSingoloStep;
MenuLocomotiveMappingVelocitaIntervalloStepEnum menuLocomotiveMappingVelocitaIntervalloStep;
MenuLocomotiveDecoderEnum menuLocomotiveDecoder;
MenuWebServerEnum menuWebServer;
MenuTracciatoEnum menuTracciato;
MenuAccessoriEnum menuAccessori;
MenuAccessoriAudioEnum menuAccessoriAudio;
MenuAccessoriSensoreImpronteEnum menuAccessoriSensoreImpronte;
MenuAccessoriBuzzerEnum menuAccessoriBuzzer;
MenuAccessoriSensoreImpronteAggiungiImprontaEnum menuAccessoriSensoreImpronteAggiungiImpronta;
MenuMonitoraggioEnum menuMonitoraggio;
MenuTracciatoScambiEnum menuTracciatoScambi;
MenuTracciatoSensoriIrEnum menuTracciatoSensoriIr;
MenuTracciatoSensoriIrTestEnum menuTracciatoSensoriIrTest;