const TracciatoPrimoPiano = () => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlSpace="preserve"
        fillRule="evenodd"
        strokeLinecap="square"
        strokeLinejoin="round"
        strokeMiterlimit="1.5"
        clipRule="evenodd"
        viewBox="0 0 9670 1812"
    >
        <g id="Tracciato">
            <g
                id="Sezioni-Intermedie---Parent"
                fill="none"
                stroke="#000"
                strokeWidth="14.58"
            >
                <path id="Sezione-2.22" d="m2146.65 1397.32 445.643-184.648"></path>
                <path id="Sezione-2.40" d="m6833.97 1018.08-91.308-39.021"></path>
                <path id="Sezione-2.21" d="m1899.43 1397.08 706.479-292.724"></path>
                <path id="Sezione-2.37" d="m6272.69 785.575-90.715-37.529"></path>
                <path id="Sezione-2.27" d="M4241.45 1747.53h1432.99"></path>
                <path id="Sezione-2.7" d="M1012.86 1747.57h2853.13"></path>
                <path id="Sezione-2.45" d="M6051.16 1747.53h2590.49"></path>
                <path id="Sezione-2.23" d="M2150.16 1449.91h691.346"></path>
                <path id="Sezione-2.24" d="M3218.12 1449.93h3481.4"></path>
                <path id="Sezione-2.43" d="m7074.8 1449.85 674.735.476"></path>
                <path id="Sezione-2.42" d="m7306.18 1213.78 444.056 183.91"></path>
                <path id="Sezione-2.25" d="M3579.86 1549.39h648.238"></path>
                <path id="Sezione-2.26" d="M4604.39 1549.37h708.902"></path>
                <path id="Sezione-2.44" d="M5689.43 1549.39h648.469"></path>
                <path id="Sezione-2.35" d="m6526.6 664.579-89.734-37.378"></path>
                <path id="Sezione-2.39" d="m7062.96 1005.84-329.314-137.173"></path>
                <path id="Sezione-2.41" d="m7998.21 1397.84-693.673-291.609"></path>
                <path id="Sezione-2.8" d="M1774.91 57.184h1731.35"></path>
                <path id="Sezione-2.10" d="m3768 57.184 2376.38-1.521"></path>
                <path id="Sezione-2.29" d="m6407.22 56.042 1428.82.358"></path>
                <path id="Sezione-2.9" d="m1527.55 156.204 2225.96-1.711"></path>
                <path id="Sezione-2.11" d="m4015.56 154.471 480.863 1.733"></path>
                <path id="Sezione-2.12" d="m4756.4 155.063 398.674-.229"></path>
                <path id="Sezione-2.28" d="m5416.73 154.654 480.19.464"></path>
                <path id="Sezione-2.30" d="m6159.2 155.123 1924.53 1.081"></path>
                <path id="Sezione-2.20" d="m3153.69 980.579-90.07 37.235"></path>
                <path id="Sezione-2.18" d="m2887.27 863.985-91.076 36.727"></path>
                <path id="Sezione-2.15" d="m3467.33 627.437-89.524 37.287"></path>
                <path
                    id="Sezione-2.14"
                    d="m4496.85 206.97-195.125 77.705L3958.319 427.2"
                ></path>
                <path id="Sezione-2.34" d="m5946.1 427.182-529.508-220.183"></path>
                <path id="Sezione-2.17" d="m3716.3 748.035-90.679 37.478"></path>
                <path id="Sezione-2.38" d="m7107.83 901.102-90.047-37.582"></path>
                <path id="Sezione-2.36" d="m6490.42 768.6-324.341-135.85"></path>
                <g id="Sezione-2.4">
                    <path
                        id="_1"
                        d="M246.318 279.627C46.575 488.78 31.872 703.025 31.837 836.795"
                    ></path>
                    <path
                        id="_11"
                        d="M770.435 56.996c-136.555.634-345.915 48.199-515.556 213.805"
                    ></path>
                    <path id="_12" d="M784.896 57.184h727.934"></path>
                </g>
                <g id="Sezione-2.5">
                    <path id="_13" d="M784.93 156.204h479.99"></path>
                    <path
                        id="_14"
                        d="M771.753 155.86c-116.833-1.015-299.293 41.728-446.079 185.025"
                    ></path>
                    <path
                        id="_15"
                        d="M315.404 350.6c-96.614 93.594-178.923 250.474-185.03 440.679-.051 1.597.129 3.186.209 4.769"
                    ></path>
                    <path
                        id="_16"
                        d="M130.873 809.893c.024 18.842.06 34.177 1.7 52.254 8.965 98.883 49.718 215.299 117.263 313.392 19.362 28.118 66.879 81.179 68.036 82.253"
                    ></path>
                    <path
                        id="_17"
                        d="M325.237 1264.73c90.724 97.206 265.619 180.577 439.277 184.314 1.576.034 2.301-.03 6.853-.108"
                    ></path>
                    <path id="_18" d="M783.365 1448.72h857.619"></path>
                </g>
                <g id="Sezione-2.6">
                    <path
                        id="_19"
                        d="M83.951 1096.89c29.1 65.715 77.442 153.509 155.248 231.368"
                    ></path>
                    <path
                        id="_110"
                        d="M248.506 1338.02c87.673 95.03 278.575 210.553 514.792 212.136"
                    ></path>
                    <path id="_111" d="m777.713 1550.23 2426.27-1.229"></path>
                </g>
                <g id="Sezione-2.13">
                    <path id="_112" d="M5923.86 531.597 5374.197 304.65"></path>
                    <path
                        id="_113"
                        d="M5361.3 299.495c-89.659-35.984-135.061-43.008-234.205-47.193"
                    ></path>
                    <path id="_114" d="M4792.9 252.021h320.257"></path>
                    <path
                        id="_115"
                        d="M4778.49 252.045c-96.431 1.355-140.684 12.407-232.756 46.869"
                    ></path>
                    <path
                        id="_116"
                        d="m4532.5 304.097-204.765 85.091-343.406 142.526"
                    ></path>
                </g>
                <path id="Sezione-2.16" d="m3413 770.566 318.768-132.592"></path>
                <g id="Sezione-2.31">
                    <path id="_117" d="m8097.98 56.288 728.529.15"></path>
                    <path
                        id="_118"
                        d="M9357.16 268.973C9165.14 87.014 8963.541 56.297 8839.678 56.924"
                    ></path>
                    <path
                        id="_119"
                        d="M9580.03 793.764c-2.09-276.349-152.184-449.345-213.238-515.065"
                    ></path>
                    <path id="_120" d="m9579.83 831.611.202-23.471"></path>
                </g>
                <g id="Sezione-2.33">
                    <path
                        id="_121"
                        d="M9372.32 1324.3c60.92-65.068 114.676-132.454 155.233-230.452"
                    ></path>
                    <path
                        id="_122"
                        d="M8847.17 1549.31c136.186-1.378 355.919-49.822 515.733-215.177"
                    ></path>
                    <path id="_123" d="M6714.26 1549.42h2119.55"></path>
                </g>
                <g id="Sezione-2.32">
                    <path id="_124" d="m8259.6 1450.47 567.287-1.557"></path>
                    <path
                        id="_125"
                        d="M8840.07 1448.87c116.836-.303 301.017-40.624 446.176-185.57"
                    ></path>
                    <path
                        id="_126"
                        d="M9296.42 1253.35c94.558-93.695 180.854-253.24 184.202-438.988.035-1.917.118-3.834.164-5.754"
                    ></path>
                    <path
                        id="_127"
                        d="M9481.15 795.238c6.388-215.851-139.698-406.2-184.598-446.593"
                    ></path>
                    <path
                        id="_128"
                        d="M9286.59 339.104c-91.815-96.175-265.228-181.527-438.917-183.303-1.575-.016-2.301.056-6.851.186"
                    ></path>
                    <path id="_129" d="M8346.34 156.204h480.287"></path>
                </g>
                <path id="Sezione-2.19" d="m2849.25 1005.99 320.455-133.294"></path>
            </g>
            <g id="Stazioni---Parent" fill="none" stroke="#000" strokeWidth="14.58">
                <path id="Sezione-1.3.1" d="M2854.59 1161.56h4189.32"></path>
                <path id="Sezione-1.3.2" d="M3082.72 1065.88h3731.79"></path>
                <path id="Sezione-1.3.4" d="M3644.49 833.694h2608.57"></path>
                <path id="Sezione-1.3.5" d="M3977.69 695.933h1942.26"></path>
                <path id="Sezione-1.3.6" d="M4207.09 600.734h1483.83"></path>
                <path id="Sezione-1.3.3" d="M3416.81 928.799h3065.3"></path>
                <path id="Sezione-1.2.1" d="M373.821 478.563h3321.98"></path>
                <path id="Sezione-1.2.2" d="M263.811 574.656h3204.11"></path>
                <path id="Sezione-1.2.3" d="M263.412 715.313h2851.86"></path>
                <path id="Sezione-1.2.4" d="M263.244 810.696h2623.42"></path>
                <path id="Sezione-1.2.5" d="M263.131 952.832h2271.06"></path>
                <path id="Sezione-1.2.6" d="M263.312 1047.53h2042.05"></path>
                <path id="Sezione-1.4.1" d="M6207.63 478.967h3016.66"></path>
                <path id="Sezione-1.4.2" d="M6445.35 584.325h2896.11"></path>
                <path id="Sezione-1.4.3" d="M6788.84 715.781h2552.1"></path>
                <path id="Sezione-1.4.4" d="M7018.09 819.944h2322.83"></path>
                <path id="Sezione-1.4.5" d="M7369.76 953.001h1970.87"></path>
                <path id="Sezione-1.4.6" d="M7590 1057.8h1751.28"></path>
                <g id="Sezione-1.2.7">
                    <path id="_130" d="M462.183 1189.07h1491.9"></path>
                    <path
                        id="_131"
                        d="M1967.1 1188.83c97.95-3.338 139.647-10.377 235.316-46.242"
                    ></path>
                    <path id="_132" d="m2215.68 1137.46 89.895-36.342"></path>
                </g>
                <g id="Sezione-1.3.7">
                    <path id="_133" d="m5710.04 552.685-90.046-37.583"></path>
                    <path
                        id="_134"
                        d="M5606.66 509.533c-88.823-34.104-131.583-40.593-233.86-45.916"
                    ></path>
                    <path id="_135" d="M4539.87 463.287h818.79"></path>
                    <path
                        id="_136"
                        d="M4525.9 463.406c-97.318 1.567-141.999 12.805-234.986 47.751"
                    ></path>
                    <path id="_137" d="m4277.93 515.843-90.275 37.32"></path>
                </g>
                <g id="Sezione-1.4.7">
                    <path id="_138" d="M7950.22 1189.4h1224.16"></path>
                    <path
                        id="_139"
                        d="M7701.31 1142.3c89.352 32.692 132.332 43.163 234.68 46.865"
                    ></path>
                    <path id="_140" d="m7688.64 1137.37-90.262-37.298"></path>
                </g>
            </g>
            <g id="Incroci---Parent" fill="none" stroke="#000" strokeWidth="14.58">
                <path id="Sezione-4.4.2" d="m2319.07 1095.69 234.514-94.349"></path>
                <path id="Sezione-4.4.1" d="M2319.61 1047.53h267.399"></path>
                <path id="Sezione-4.3.1" d="M2900.06 810.696h250.346"></path>
                <path id="Sezione-4.2.1" d="M3482.13 574.692h239.257"></path>
                <path id="Sezione-4.5.1" d="M6191.57 584.343h239.257"></path>
                <path id="Sezione-4.6.1" d="M6752.89 819.892h250.86"></path>
                <path id="Sezione-4.7.1" d="M7324.72 1057.79h250.86"></path>
                <path id="Sezione-4.3.2" d="m2900.5 858.726 234.514-94.349"></path>
                <path id="Sezione-4.2.2" d="m3480.69 622.085 235.119-94.592"></path>
                <path id="Sezione-4.5.2" d="m6423.47 621.675-235.059-93.75"></path>
                <path id="Sezione-4.6.2" d="m7004.45 858-235.059-93.75"></path>
                <path id="Sezione-4.7.2" d="m7585.07 1094.68-234.673-93.438"></path>
            </g>
            <g id="Scambi---Parent" fill="none" stroke="#000" strokeWidth="14.58">
                <g id="Scambio-58">
                    <path id="Sezione-3.58.2" d="m9527.41 1342.34-89.597 215.849"></path>
                    <path
                        id="Sezione-3.58.1"
                        d="M9527.59 1342.3c-27.534 70.376-46.316 148.189-46.849 234.226"
                    ></path>
                </g>
                <g id="Scambio-57">
                    <path id="Sezione-3.57.1" d="m9579.85 1328.71-.068-233.938"></path>
                    <path
                        id="Sezione-3.57.2"
                        d="M9579.79 1094.59c-.511 76.098-15.232 153.859-46.964 234.39"
                    ></path>
                </g>
                <g id="Scambio-56">
                    <path id="Sezione-3.56.1" d="m9579.81 1080.65-.059-235.555"></path>
                    <path
                        id="Sezione-3.56.2"
                        d="M9579.79 845.815c-.903 77.974-15.141 154.415-46.84 234.661"
                    ></path>
                </g>
                <g id="Scambio-55">
                    <path id="Sezione-3.55.1" d="m8085.7 156.196 246.181.003"></path>
                    <path
                        id="Sezione-3.55.2"
                        d="M8331.97 156.152c-76.098-.511-153.736-16.589-234.268-48.321"
                    ></path>
                </g>
                <g id="Scambio-54">
                    <path id="Sezione-3.54.1" d="m8096.23 56.263-246.402.156"></path>
                    <path
                        id="Sezione-3.54.2"
                        d="M7850.39 56.446c76.098.51 153.293 14.346 233.824 46.077"
                    ></path>
                </g>
                <g id="Scambio-53">
                    <path id="Sezione-3.53.1" d="m8011.7 1450.27 233.65.211"></path>
                    <path
                        id="Sezione-3.53.2"
                        d="M8245.31 1450.43c-75.567-.674-153.927-15.69-233.966-47.256"
                    ></path>
                </g>
                <g id="Scambio-52">
                    <path id="Sezione-3.52.1" d="m7763.75 1450.34 233.306-.079"></path>
                    <path
                        id="Sezione-3.52.2"
                        d="M7997.35 1450.2c-75.568-.674-154.057-15.648-234.096-47.213"
                    ></path>
                </g>
                <g id="Scambio-51">
                    <path id="Sezione-3.51.2" d="m7292.87 1208.25-215.719-90.26"></path>
                    <path
                        id="Sezione-3.51.1"
                        d="M7292.9 1208.31c-69.978-28.53-148.506-44.772-234.526-46.527"
                    ></path>
                </g>
                <g id="Scambio-50">
                    <path id="Sezione-3.50.2" d="m7063.87 1112.51-216.633-88.874"></path>
                    <path
                        id="Sezione-3.50.1"
                        d="M7063.73 1112.46c-69.978-28.53-148.777-44.67-234.798-46.424"
                    ></path>
                </g>
                <g id="Scambio-49">
                    <path id="Sezione-3.49.2" d="m7076.11 1011.33 215.56 89.517"></path>
                    <path
                        id="Sezione-3.49.1"
                        d="M7076.14 1011.29c69.897 28.727 148.172 44.336 234.187 46.332"
                    ></path>
                </g>
                <g id="Scambio-48">
                    <path id="Sezione-3.48.2" d="m7121.16 906.645 215.991 89.207"></path>
                    <path
                        id="Sezione-3.48.1"
                        d="M7121.16 906.616c69.898 28.726 148.284 44.211 234.299 46.207"
                    ></path>
                </g>
                <g id="Scambio-47">
                    <path id="Sezione-3.47.2" d="m6729.38 973.495-214.866-87.92"></path>
                    <path
                        id="Sezione-3.47.1"
                        d="M6730.38 973.914c-.614-.25-50.47-19.965-107.112-31.863-44.022-9.248-90.065-12.329-127.096-13.084"
                    ></path>
                </g>
                <g id="Scambio-46">
                    <path id="Sezione-3.46.2" d="m6501.15 880.089-215.621-89.204"></path>
                    <path
                        id="Sezione-3.46.1"
                        d="M6501.16 880.119c-.614-.251-50.549-20.055-107.191-31.953-44.022-9.248-90.716-13.576-127.748-14.331"
                    ></path>
                </g>
                <g id="Scambio-45">
                    <path id="Sezione-3.45.2" d="m6503.74 774.124 216.548 89.009"></path>
                    <path
                        id="Sezione-3.45.1"
                        d="M6503.99 774.317c69.897 28.727 148.692 43.444 234.708 45.44"
                    ></path>
                </g>
                <g id="Scambio-44">
                    <path id="Sezione-3.44.2" d="m6539.91 670.094 216.411 88.841"></path>
                    <path
                        id="Sezione-3.44.1"
                        d="M6539.96 670.11c69.898 28.727 148.904 43.516 234.92 45.513"
                    ></path>
                </g>
                <g id="Scambio-43">
                    <path id="Sezione-3.43.2" d="m6168.67 742.505-215.62-89.204"></path>
                    <path
                        id="Sezione-3.43.1"
                        d="M6168.69 742.534c-.614-.251-50.56-20.111-107.214-32.046-44.03-9.275-90.646-13.651-127.685-14.411"
                    ></path>
                </g>
                <g id="Scambio-42">
                    <path id="Sezione-3.42.2" d="m5939.73 647.789-216.401-89.593"></path>
                    <path
                        id="Sezione-3.42.1"
                        d="M5939.8 647.87c-.614-.251-50.56-20.111-107.213-32.045-44.031-9.276-90.217-14.182-127.256-14.942"
                    ></path>
                </g>
                <g id="Scambio-41">
                    <path id="Sezione-3.41.2" d="m5937.12 537.102 215.522 90.031"></path>
                    <path
                        id="Sezione-3.41.1"
                        d="M5937.05 537.032c69.897 28.726 154.237 45.129 240.253 47.126"
                    ></path>
                </g>
                <g id="Scambio-40">
                    <path id="Sezione-3.40.2" d="m5956.62 431.541 218.495 90.967"></path>
                    <path
                        id="Sezione-3.40.1"
                        d="M5959.42 432.673c69.897 28.727 147.907 44.106 233.923 46.102"
                    ></path>
                </g>
                <g id="Scambio-39">
                    <path id="Sezione-3.39.2" d="m6393.32 56.007-235.127-.328"></path>
                    <path
                        id="Sezione-3.39.1"
                        d="M6392.79 55.992c-.661-.003-54.454 1.611-111.042 11.852-43.978 7.96-88.496 21.551-122.761 34.845"
                    ></path>
                </g>
                <g id="Scambio-38">
                    <path id="Sezione-3.38.2" d="m5911.39 155.125 234.98-.012"></path>
                    <path
                        id="Sezione-3.38.1"
                        d="M5911.28 155.12c.66 0 54.961-1.786 111.528-12.169 43.963-8.069 88.487-21.726 122.768-35.047"
                    ></path>
                </g>
                <g id="Scambio-37">
                    <path
                        id="Sezione-3.37.1"
                        d="M7060.47 1449.8c-36.84-.227-91.917 4.438-145.362 10.926-21.936 2.663-41.794 5.816-57.507 8.584-21.134 3.723-34.765 6.751-35.857 6.956-15.632 2.941-33.698 6.317-52.388 9.972-18.836 3.684-38.306 7.65-56.56 11.736"
                    ></path>
                    <path id="Sezione-3.37.2" d="m6713.71 1449.93 347.248-.094"></path>
                </g>
                <g id="Scambio-36">
                    <path
                        id="Sezione-3.36.1"
                        d="M6352.45 1549.37c34.046-.088 91.713-3.038 145.114-10.352 21.918-3.003 183.011-33.391 201.22-37.778"
                    ></path>
                    <path
                        id="Sezione-3.36.2"
                        d="m6700.18 1549.41-255.459-.041-92.858.024"
                    ></path>
                </g>
                <g id="Scambio-35">
                    <path
                        id="Sezione-3.35.2"
                        d="M6037.28 1747.62c-33.626.485-93.875-2.659-146.988-9.282-51.444-6.416-91.346-15.973-93.247-16.347-31.346-6.167-72.225-13.671-108.538-22.103"
                    ></path>
                    <path id="Sezione-3.35.1" d="m6036.62 1747.53-347.643-.016"></path>
                </g>
                <g id="Scambio-34">
                    <path
                        id="Sezione-3.34.1"
                        d="M5674.99 1549.3c-36.262-.429-92.174 3.921-145.619 10.409-21.936 2.663-41.795 5.815-57.507 8.584-21.134 3.723-34.766 6.751-35.857 6.956-15.633 2.941-33.698 6.317-52.388 9.972-18.836 3.684-38.307 7.65-56.56 11.736"
                    ></path>
                    <path id="Sezione-3.34.2" d="m5327.05 1549.37 348.013.013"></path>
                </g>
                <g id="Scambio-33">
                    <path
                        id="Sezione-3.33.2"
                        d="M5327.73 1648.9c33.453-.523 93.775 2.651 146.608 9.211 51.172 6.354 90.858 15.862 92.748 16.234 31.179 6.129 72.099 14.089 108.216 22.476"
                    ></path>
                    <path id="Sezione-3.33.1" d="m5327.69 1648.98 347.572-.024"></path>
                </g>
                <g id="Scambio-32">
                    <path
                        id="Sezione-3.32.1"
                        d="M4964.4 1648.81c33.276-.405 94.399-3.786 147.844-10.274 21.936-2.662 92.273-15.334 93.364-15.54 15.633-2.94 76.335-16.336 108.519-23.205"
                    ></path>
                    <path id="Sezione-3.32.2" d="m5313.33 1648.99-348.286-.121"></path>
                </g>
                <g id="Scambio-31">
                    <path
                        id="Sezione-3.31.2"
                        d="M4950.78 1648.9c-33.626.485-91.819-2.617-144.932-9.241-51.445-6.415-91.347-15.973-93.247-16.347-31.347-6.167-72.488-14.176-108.801-22.608"
                    ></path>
                    <path id="Sezione-3.31.1" d="m4950.54 1648.87-349.784.118"></path>
                </g>
                <g id="Scambio-30">
                    <path
                        id="Sezione-3.30.1"
                        d="M4586.98 1648.85c-33.444-.596-92.624 2.117-145.958 9.459-21.89 3.014-180.346 33.376-198.532 37.755"
                    ></path>
                    <path id="Sezione-3.30.2" d="m4242.55 1648.98 347.502-.005"></path>
                </g>
                <g id="Scambio-29">
                    <path
                        id="Sezione-3.29.2"
                        d="M4242.44 1549.29c33.625-.485 92.992 2.788 146.105 9.411 51.444 6.415 91.347 15.973 93.247 16.347 31.346 6.167 72.487 14.176 108.801 22.608"
                    ></path>
                    <path id="Sezione-3.29.1" d="M4241.4 1549.38h348.521"></path>
                </g>
                <g id="Scambio-28">
                    <path id="Sezione-3.28.1" d="m5402.72 154.66-233.213.166"></path>
                    <path
                        id="Sezione-3.28.2"
                        d="M5169.47 154.954c75.557 1.188 153.907 13.451 233.727 46.506"
                    ></path>
                </g>
                <g id="Scambio-27">
                    <path id="Sezione-3.27.2" d="m4742.27 155.085-231.687 1.114"></path>
                    <path
                        id="Sezione-3.27.1"
                        d="M4741.91 155.166c-75.566.85-151.974 14.828-231.939 46.581"
                    ></path>
                </g>
                <g id="Scambio-26">
                    <path id="Sezione-3.26.1" d="m3767.79 154.561 234.093-.123"></path>
                    <path
                        id="Sezione-3.26.2"
                        d="M4001.13 154.383c-75.567-.674-153.546-14.962-233.585-46.528"
                    ></path>
                </g>
                <g id="Scambio-25">
                    <path id="Sezione-3.25.1" d="m4174.51 558.598-215.675 89.16"></path>
                    <path
                        id="Sezione-3.25.2"
                        d="M3958.89 647.764c32.508-13.34 66.854-23.993 102.421-31.682 41.454-8.962 84.854-14.399 131.351-15.213"
                    ></path>
                </g>
                <g id="Scambio-24">
                    <path id="Sezione-3.24.1" d="m3745.16 632.438 225.842-95.12"></path>
                    <path
                        id="Sezione-3.24.2"
                        d="M3971.1 536.733c-115.41 39.954-128.441 36.88-235.782 37.9"
                    ></path>
                </g>
                <g id="Scambio-23">
                    <path id="Sezione-3.23.1" d="m3728.44 522.336 216.544-89.621"></path>
                    <path
                        id="Sezione-3.23.2"
                        d="M3945.64 432.096c-65.001 23.445-130.654 46.75-235.644 46.485"
                    ></path>
                </g>
                <g id="Scambio-22">
                    <path id="Sezione-3.22.1" d="m3754.02 57.189-233.278-.008"></path>
                    <path
                        id="Sezione-3.22.2"
                        d="M3520.72 57.212c75.568.674 153.518 13.879 233.557 45.444"
                    ></path>
                </g>
                <g id="Scambio-21">
                    <path id="Sezione-3.21.1" d="m3945.48 653.253-215.965 89.315"></path>
                    <path
                        id="Sezione-3.21.2"
                        d="M3729.64 742.545c32.508-13.34 66.784-23.964 102.352-31.654 41.453-8.962 85.049-14.03 131.546-14.844"
                    ></path>
                </g>
                <g id="Scambio-20">
                    <path id="Sezione-3.20.1" d="m3612.51 790.93-216.185 89.371"></path>
                    <path
                        id="Sezione-3.20.2"
                        d="M3396.49 880.265c70.395-28.887 147.613-44.919 234.004-46.432"
                    ></path>
                </g>
                <g id="Scambio-19">
                    <path id="Sezione-3.19.1" d="m3183.09 866.114 216.583-89.996"></path>
                    <path
                        id="Sezione-3.19.2"
                        d="M3400.2 775.282c-68.115 21.943-149.261 32.698-235.712 35.28"
                    ></path>
                </g>
                <g id="Scambio-18">
                    <path id="Sezione-3.18.1" d="m3147.4 759.338 217.274-89.187"></path>
                    <path
                        id="Sezione-3.18.2"
                        d="M3364.87 669.499c-69.534 22.119-149.231 43.011-235.682 45.594"
                    ></path>
                </g>
                <g id="Scambio-17">
                    <path id="Sezione-3.17.1" d="m3383.1 885.771-216.262 89.361"></path>
                    <path
                        id="Sezione-3.17.2"
                        d="M3167.13 975.04c70.395-28.886 149.069-44.642 235.461-46.154"
                    ></path>
                </g>
                <g id="Scambio-16">
                    <path
                        id="Sezione-3.16.1"
                        d="M3880.1 1747.52c38.38-.003 93.422-4.114 146.466-10.514 21.771-2.626 92.653-16.341 93.736-16.545 15.514-2.914 88.867-17.154 108.379-21.272"
                    ></path>
                    <path id="Sezione-3.16.2" d="m4227.53 1747.53-347.265.092"></path>
                </g>
                <g id="Scambio-15">
                    <path
                        id="Sezione-3.15.2"
                        d="M3565.41 1549.47c-36.113.398-93.809-2.887-146.196-9.29-51.405-6.282-91.262-15.75-93.16-16.122-31.307-6.131-72.398-14.087-108.648-22.551"
                    ></path>
                    <path id="Sezione-3.15.1" d="m3565.39 1549.38-347.079-.367"></path>
                </g>
                <g id="Scambio-14">
                    <path
                        id="Sezione-3.14.2"
                        d="M2854.59 1449.71c33.478-.936 93.099 2.78 146.558 9.661 51.455 6.622 91.454 15.893 93.356 16.266 31.38 6.154 72.566 14.145 108.913 22.589"
                    ></path>
                    <path id="Sezione-3.14.1" d="m2856.04 1449.91 347.831.004"></path>
                </g>
                <g id="Scambio-13">
                    <path id="Sezione-3.13.1" d="m3050.37 1023.29-216.281 89.411"></path>
                    <path
                        id="Sezione-3.13.2"
                        d="M2834.15 1112.69c70.395-28.887 149.092-45.216 235.484-46.728"
                    ></path>
                </g>
                <g id="Scambio-12">
                    <path id="Sezione-3.12.1" d="m2619.3 1098.88 216.657-88.418"></path>
                    <path
                        id="Sezione-3.12.2"
                        d="M2836.41 1009.58c-69.49 21.027-148.83 34.976-235.195 37.758"
                    ></path>
                </g>
                <g id="Scambio-11">
                    <path id="Sezione-3.11.1" d="m2566.79 995.959 216.696-90.032"></path>
                    <path
                        id="Sezione-3.11.2"
                        d="M2783.38 905.831c-66.766 26.383-153.427 44.359-234.851 46.783"
                    ></path>
                </g>
                <g id="Scambio-10">
                    <path id="Sezione-3.10.1" d="m2820.72 1118.21-215.872 89.243"></path>
                    <path
                        id="Sezione-3.10.2"
                        d="M2605.37 1207.4c70.431-28.305 148.722-44.232 235.18-45.66"
                    ></path>
                </g>
                <g id="Scambio-9">
                    <path id="Sezione-3.9.2" d="m1900.66 1449.82 235.015.079"></path>
                    <path
                        id="Sezione-3.9.1"
                        d="M1900.71 1449.71c75.568-.674 153.251-15.683 233.29-47.249"
                    ></path>
                </g>
                <g id="Scambio-8">
                    <path id="Sezione-3.8.2" d="m1654.98 1448.78 232.866.985"></path>
                    <path
                        id="Sezione-3.8.1"
                        d="M1653.76 1448.66c75.567-.674 152.425-14.648 232.464-46.214"
                    ></path>
                </g>
                <g id="Scambio-7">
                    <path id="Sezione-3.7.2" d="m1760.41 57.129-233.094.058"></path>
                    <path
                        id="Sezione-3.7.1"
                        d="M1760.67 57.342c-72.106 1.646-157.338 16.44-234.127 46.891"
                    ></path>
                </g>
                <g id="Scambio-6">
                    <path id="Sezione-3.6.2" d="M1279.05 156.181h234.17"></path>
                    <path
                        id="Sezione-3.6.1"
                        d="M1279.12 156.038c72.106-1.647 157.204-16.002 233.993-46.453"
                    ></path>
                </g>
                <g id="Scambio-5">
                    <path id="Sezione-3.5.2" d="m31.836 849.134.497 234.078"></path>
                    <path
                        id="Sezione-3.5.1"
                        d="M31.821 851.249c-.123 75.57 16.011 152.285 46.731 232.652"
                    ></path>
                </g>
            </g>
            <g id="Continuità">
                <path
                    id="_141"
                    d="M9487.95 1753.58h-14.583v-32.505h14.583zm0-59.737h-14.583v-50.426h14.583zm0-77.658h-14.583v-32.504h14.583z"
                ></path>
                <path
                    id="_142"
                    d="m9425.67 1568.86 2.657-6.79 13.581 5.315-2.658 6.79a3996 3996 0 0 0-7.496 19.261l-2.623 6.804-13.607-5.244 2.622-6.804a4003 4003 0 0 1 7.524-19.332m-23.978 65.221 2.205-6.95 13.901 4.41-2.205 6.95c-4.103 12.932-7.512 25.65-10.281 39.291l-1.45 7.146-14.292-2.901 1.45-7.146c2.875-14.164 6.412-27.372 10.672-40.8m-17.548 89.418.647-7.263 14.525 1.294-.646 7.263a641 641 0 0 0-1.476 20.419l-.415 7.28-14.559-.829.415-7.28c.417-7.323.919-14.262 1.509-20.884"
                ></path>
                <path
                    id="_143"
                    d="M9587.16 1755.14h-14.583v-33.256h14.583zm0-62.243h-14.583v-51.929h14.583zm0-80.917h-14.583v-51.929h14.583zm0-80.916h-14.583v-51.929h14.583zm0-80.915h-14.583v-51.929h14.583zm0-80.917h-14.583v-33.256h14.583z"
                ></path>
                <path
                    id="_144"
                    d="m8885.44 1776.96 6.867 2.451-4.903 13.735-6.867-2.452a751 751 0 0 0-16.647-5.73l-6.923-2.289 4.579-13.846 6.923 2.29a761 761 0 0 1 16.971 5.841m-57.224-17.705 7.062 1.816-3.631 14.124-7.062-1.816a551 551 0 0 0-34.24-7.654l-7.163-1.364 2.727-14.326 7.163 1.364a565 565 0 0 1 35.144 7.856m-76.646-14.219 7.242.853-1.706 14.483-7.242-.853a651 651 0 0 0-35.015-3.147l-7.277-.462.922-14.554 7.278.461a667 667 0 0 1 35.798 3.219m-77.639-4.707 7.291.069-.138 14.582-7.291-.069a879 879 0 0 0-17.629.014l-7.291.078-.157-14.582 7.291-.078c6.099-.066 12.071-.07 17.924-.014"
                ></path>
                <path
                    id="_145"
                    d="M5682.3 1656.25v-14.583h32.489v14.583zm59.685 0v-14.583h50.395v14.583zm77.591 0v-14.583h50.394v14.583zm77.59 0v-14.583h50.395v14.583zm77.592 0v-14.583h50.394v14.583zm77.59 0v-14.583h50.395v14.583zm77.591 0v-14.583h32.489v14.583z"
                ></path>
                <path
                    id="_146"
                    d="M3762.89 1656.25v-14.583h32.195v14.583zm58.705 0v-14.583h49.807v14.583zm76.317 0v-14.583h49.806v14.583zm76.317 0v-14.583h49.806v14.583zm76.317 0v-14.583h49.806v14.583zm76.316 0v-14.583h49.807v14.583zm76.317 0v-14.583h32.195v14.583z"
                ></path>
                <path
                    id="_147"
                    d="m998.739 1740.25 7.291.105-.211 14.582-7.291-.105a859 859 0 0 0-19.747-.066l-7.292.063-.124-14.583 7.291-.062c6.749-.058 13.436-.03 20.083.066m-66.991 1.847 7.271-.549 1.097 14.542-7.272.549a619 619 0 0 0-39.137 4.198l-7.222 1.008-2.016-14.444 7.222-1.008a634 634 0 0 1 40.057-4.296m-86.322 12.478 7.131-1.523 3.046 14.262-7.131 1.523a712 712 0 0 0-38.306 9.317l-7.036 1.914-3.829-14.071 7.036-1.915a728 728 0 0 1 39.089-9.507m-83.943 23.1 6.918-2.302 4.605 13.837-6.919 2.302a948 948 0 0 0-18.684 6.439l-6.869 2.447-4.893-13.738 6.868-2.447a955 955 0 0 1 18.974-6.538"
                ></path>
                <path
                    id="_148"
                    d="m25.019 1090.31 14.584.008-.018 32.82-14.583-.007zm-.032 60.79 14.583.008-.027 51.058-14.583-.008zm-.042 79.029 14.583.007-.027 51.058-14.584-.008zm-.043 79.027 14.584.008-.027 51.057-14.584-.007zm-.042 79.028 14.584.008-.018 32.82-14.583-.008z"
                ></path>
            </g>
            <g id="Sensori" fill="#0078ff" stroke="#000" strokeWidth="2.29">
                <ellipse
                    id="Sensore-56"
                    cx="7776.18"
                    cy="1746.53"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-55"
                    cx="8721.23"
                    cy="1549.67"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-54"
                    cx="8672.46"
                    cy="1189.66"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-53"
                    cx="8672.47"
                    cy="1058.13"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-52"
                    cx="8672.07"
                    cy="953.315"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-51"
                    cx="9481.59"
                    cy="797.96"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-50"
                    cx="9294.65"
                    cy="214.263"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-49"
                    cx="8672.29"
                    cy="820.526"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-48"
                    cx="8672.31"
                    cy="715.788"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-47"
                    cx="8672.49"
                    cy="584.093"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-46"
                    cx="8672.26"
                    cy="478.587"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-45"
                    cx="7411.56"
                    cy="1450.23"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-44"
                    cx="7529.2"
                    cy="1306.91"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-43"
                    cx="7650.44"
                    cy="1251.03"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-42"
                    cx="7121.41"
                    cy="155.349"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-41"
                    cx="7120.86"
                    cy="56.468"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-40"
                    cx="6013.3"
                    cy="1549.41"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-39"
                    cx="6442.64"
                    cy="1161.36"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-38"
                    cx="6160.39"
                    cy="1065.29"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-37"
                    cx="5874.32"
                    cy="928.649"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-36"
                    cx="5575.78"
                    cy="833.695"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-35"
                    cx="5326.72"
                    cy="696.112"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-34"
                    cx="5326.84"
                    cy="599.296"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-33"
                    cx="5327.02"
                    cy="461.41"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-32"
                    cx="4959.19"
                    cy="1747.08"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-31"
                    cx="4958.63"
                    cy="1449.82"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-30"
                    cx="3487.6"
                    cy="1162.3"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-29"
                    cx="3786.16"
                    cy="1065.97"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-28"
                    cx="4077.89"
                    cy="929.462"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-27"
                    cx="4321.45"
                    cy="831.81"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-26"
                    cx="4572.7"
                    cy="695.478"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-25"
                    cx="4572.96"
                    cy="600.413"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-24"
                    cx="4572.28"
                    cy="462.569"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-23"
                    cx="4955.83"
                    cy="252"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-22"
                    cx="4955.39"
                    cy="155.689"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-21"
                    cx="4955.63"
                    cy="56.141"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-20"
                    cx="3904.06"
                    cy="1548.78"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-19"
                    cx="2496.37"
                    cy="1449.79"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-18"
                    cx="2365.97"
                    cy="1303.86"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-17"
                    cx="2247.49"
                    cy="1249.71"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-16"
                    cx="2661.94"
                    cy="155.261"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-15"
                    cx="2661.73"
                    cy="56.054"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-14"
                    cx="921.052"
                    cy="1189.18"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-13"
                    cx="921.089"
                    cy="1047.84"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-12"
                    cx="921.374"
                    cy="952.794"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-11"
                    cx="921.372"
                    cy="811.077"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-10"
                    cx="921.456"
                    cy="716.382"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-9"
                    cx="921.547"
                    cy="575.1"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-8"
                    cx="921.728"
                    cy="478.764"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-7"
                    cx="2550.37"
                    cy="1748.36"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-6"
                    cx="1441.81"
                    cy="1549.33"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-5"
                    cx="336.11"
                    cy="1277.83"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
                <ellipse
                    id="Sensore-4"
                    cx="376.051"
                    cy="172.438"
                    rx="24.586"
                    ry="24.611"
                ></ellipse>
            </g>
        </g>
    </svg>
);

export default TracciatoPrimoPiano;
