#ifndef DCC_COMMAND_STATION_INIZIALIZZAZIONEARDUINOSLAVE_H
#define DCC_COMMAND_STATION_INIZIALIZZAZIONEARDUINOSLAVE_H

// *** DEFINE *** //

#define ATTESA_BOOT_ARDUINO_SLAVE 5000

// *** DICHIARAZIONE FUNZIONI *** //

void inizializzoArduinoSlave();

#endif
