export enum StatoAutopilotFrontEnd {
    NON_ATTIVO,
    SCELTA_MODALITA,
    REGISTRAZIONE_POSIZIONE_CONVOGLI,
    REGISTRAZIONE_POSIZIONE_CONVOGLIO_IN_CORSO,
    // Step finale per modalità stazione successiva e modalità approccio casuale con tutti convogli
    REGISTRAZIONE_POSIZIONE_CONVOGLI_COMPLETATA,
    REGISTRAZIONE_STAZIONE_DESTINAZIONE_CONVOGLIO,
    REGISTRAZIONE_CONVOGLI_SCELTA_AUTOPILOT_MODALITA_APPROCCIO_CASUALE,
    TRANSIZIONE_DA_ATTIVO_A_NON_ATTIVO,
    ATTIVO,
    ERRORE
}