#ifndef DCC_COMMAND_STATION_LUNGHEZZABINARI_H
#define DCC_COMMAND_STATION_LUNGHEZZABINARI_H

#define PIGRECO 3.14159265358979323846

// *** HORNBY *** //

// ** CURVE ** //

// Curva R606
#define RAGGIO_CURVA_HORNBY_R606_CM 43.8
#define ANGOLO_CURVA_HORNBY_R606 22.5

// Curva R607
#define RAGGIO_CURVA_HORNBY_R607_CM 43.8
#define ANGOLO_CURVA_HORNBY_R607 45

// Curva R608
#define RAGGIO_CURVA_HORNBY_R608_CM 50.5
#define ANGOLO_CURVA_HORNBY_R608 22.5

// Curva R609
#define RAGGIO_CURVA_HORNBY_R609_CM 50.5
#define ANGOLO_CURVA_HORNBY_R609 50

// Curva R8262
#define RAGGIO_CURVA_HORNBY_R8262_CM 57.2
#define ANGOLO_CURVA_HORNBY_R8262 45

// Calcolo lunghezza curve
#define LUNGHEZZA_CURVA_HORNBY_R606_CM \
    ((RAGGIO_CURVA_HORNBY_R606_CM * 2 * PIGRECO) * (static_cast<double>(ANGOLO_CURVA_HORNBY_R606) / 360))
#define LUNGHEZZA_CURVA_HORNBY_R607_CM \
    ((RAGGIO_CURVA_HORNBY_R607_CM * 2 * PIGRECO) * (static_cast<double>(ANGOLO_CURVA_HORNBY_R607) / 360))
#define LUNGHEZZA_CURVA_HORNBY_R608_CM \
    ((RAGGIO_CURVA_HORNBY_R608_CM * 2 * PIGRECO) * (static_cast<double>(ANGOLO_CURVA_HORNBY_R608) / 360))
#define LUNGHEZZA_CURVA_HORNBY_R609_CM \
    ((RAGGIO_CURVA_HORNBY_R609_CM * 2 * PIGRECO) * (static_cast<double>(ANGOLO_CURVA_HORNBY_R609) / 360))
#define LUNGHEZZA_CURVA_HORNBY_R8262_CM \
    ((RAGGIO_CURVA_HORNBY_R8262_CM * 2 * PIGRECO) * (static_cast<double>(ANGOLO_CURVA_HORNBY_R8262) / 360))

// ** SCAMBI ** //

#define LUNGHEZZA_SCAMBIO_CORTO_HORNBY_DRITTO_CM 16.8
#define LUNGHEZZA_SCAMBIO_CORTO_HORNBY_DEVIATA LUNGHEZZA_CURVA_HORNBY_R606_CM

#define RAGGIO_CURVA_SCAMBIO_LUNGO_HORNBY_CM 16.7
#define ANGOLO_CURVA_SCAMBIO_LUNGO_HORNBY_CM 22.5

#define LUNGHEZZA_SCAMBIO_LUNGO_HORNBY_DRITTO_CM 24.5
#define LUNGHEZZA_SCAMBIO_LUNGO_HORNBY_DEVIATA_CM \
    ((RAGGIO_CURVA_HORNBY_R606_CM * 2 * PIGRECO) * (ANGOLO_CURVA_SCAMBIO_LUNGO_HORNBY_CM / 360))

#define LUNGHEZZA_SCAMBIO_LUNGO_PIKO_DRITTO_CM 23.9
#define LUNGHEZZA_SCAMBIO_LUNGO_PIKO_DEVIATA_CM 23.77

// ** INCROCI ** //

#define LUNGHEZZA_INCROCIO_HORNBY_DRITTO_CM 16.8
#define LUNGHEZZA_INCROCIO_HORNBY_DEVIATA_CM 18.0

#define LUNGHEZZA_INCROCIO_PIKO 11.9

#endif
