#ifndef DCC_COMMAND_STATION_NOMISTAZIONI_H
#define DCC_COMMAND_STATION_NOMISTAZIONI_H

// *** ENUMERAZIONI *** //

enum NomeStazioneUnivoco {
    STAZIONE_CENTRALE,
    STAZIONE_EST_PRIMO_PIANO,
    STAZIONE_OVEST_PRIMO_PIANO,
    STAZIONE_ESTREMO_OVEST_PRIMO_PIANO,
    STAZIONE_ESTREMO_EST_PRIMO_PIANO,
    STAZIONE_EST_SECONDO_PIANO,
    STAZIONE_ESTREMO_OVEST_SECONDO_PIANO,
    STAZIONE_PANORAMICA
};

#endif
