#ifndef ARDUINO_TIPOLOGIA_RICHIESTA_HTTP_REST_CLIENT_ENUMERAZIONE_H
#define ARDUINO_TIPOLOGIA_RICHIESTA_HTTP_REST_CLIENT_ENUMERAZIONE_H

// *** ENUMERAZIONI *** //

enum TipologiaRichiestaHttpRestClient { REST_CLIENT_GET, REST_CLIENT_POST, REST_CLIENT_PUT };

#endif
