#ifndef ARDUINO_STATOAUTOPILOTMODALITAAPPROCCIOCASUALE_H
#define ARDUINO_STATOAUTOPILOTMODALITAAPPROCCIOCASUALE_H

// *** INCLUDE *** //

#include "main/progetto/comune/moduliDipendentiArduino/abstract/utility/logger/LoggerAbstract.h"

// *** ENUMERAZIONI *** //

enum class StatoAutopilotModalitaApproccioCasuale {
    FERMO_STAZIONE_ATTESA_MOMENTO_PARTENZA,
    SCELTA_BINARIO_STAZIONE_SUCCESSIVA_E_LOCK,
    FERMO_STAZIONE_SALVATAGGIO_PERCORSO_DA_STAZIONE_CORRENTE_A_STAZIONE_SUCCESSIVA,
    FERMO_STAZIONE_CALCOLO_DIREZIONE_CONVOGLIO,
    FERMO_STAZIONE_ATTESA_LOCK_SEZIONI_FINO_A_PROSSIMA_SEZIONE_CAPIENTE,
    IN_PARTENZA_STAZIONE,
    IN_MOVIMENTO_IN_ATTESA_PRIMO_SENSORE,
    IN_MOVIMENTO,
    FERMO_SEZIONE_ATTESA_LOCK_SEZIONI,
    ARRIVATO_STAZIONE_DESTINAZIONE
};

// *** DICHIARAZIONE FUNZIONI *** //

extern const char *getStatoAutopilotModalitaApproccioCasualeAsAString(
    StatoAutopilotModalitaApproccioCasuale statoAutopilotModalitaApproccioCasualeLocale, LoggerAbstract &logger);

#endif